<!DOCTYPE html>
<html>
<head>
	<title> crear docentes</title>
</head>
<style type="text/css">
body
	{
		background: #D2691E;
	}
</style>
<body>
<br/>
<form>
<div>
  	<label for="exampleInputnombre1">Nombre</label>
  	<input type="text" class="form-control" name="nom" id="exampleInputnombre1" placeholder="Nombre">
  </div><br/>
  <div>
  	<label for="exampleInputapellido1">Apellido</label>
  	<input type="text" class="form-control" name="apell" id="exampleInputapellido1" placeholder="Apellido">
  </div><br/>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div><br/>
  <div class="form-group">
    <label for="exampleInputtelefono1">Telefono</label>
    <input type="text" class="form-control" id="exampleInputtelefono1" placeholder="Telefono">
  </div><br/>
  <div class="form-group">
    <label for="exampleInputcedula1">Cedula</label>
    <input type="text" class="form-control" id="exampleInputcedula1" placeholder="Cedula" name="cc">
  </div><br/>
  
  <button type="submit" class="btn btn-default">Guardar</button>
  <button type="reset" class="btn btn-default">Borrar</button>
</form>
</body>
</html>