<!DOCTYPE html>
<html>
<head>
	<title> index</title>
</head>
<body>
<style type="text/css">
body
{
	background: #D2691E;
}
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Verdana, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

<form>
	<div id="header">
			<ul class="nav">
				<li><a href="">Estudiantes</a>
					<ul>
						<li><a href="crearestudiantes.html">crear</a></li>
						<li><a href="listarestudiantes.html">listar</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">Docentes</a>
					<ul>
						<li><a href="creardocentes.html">crear</a></li>
						<li><a href="listardocentes.html">listar</a></li>
					</ul>
				</li>
		</div>
<form>
</body>
</html>

